<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Iceland - National Anthem</title>
  </head>
  <body>
    <header>
      <h1>National Anthem</h1>
    </header>

    <main>
        <p>Iceland's national anthem was originally written and performed in <time datetime="1874">1874</time>.<br> In <time datetime="1944">1944</time>, Iceland adopted what was originally known as "O, Gud vors lands," as its national anthem.</p>
        <p><strong>Name:</strong> "Lofsongur" (Song of Praise)</p>
        <p><strong>Lyrics/Music:</strong> Matthias Jochumsson and Sveinbjorn Sveinbjornsson</p>
      <figure>
        <figcaption>Iceland's National Anthem</figcaption>
        <audio controls src= "national-anthem.mp3">Your browser does not support this audio.</audio>
      </figure>

      <!-- Sidebar -->
      <aside>
        <section>
          <h3>Learn More about Iceland's Government:</h3>
          <ul>
            <li><a href="us-diplomatic-rep.html">Diplomatic Representation in the U.S.</a></li>
            <li><a href="political-parties-leaders.html">Political Parties and Leaders</a></li>
          </ul>
        </section>
      </aside>
    </main>
  </body>
</html>
